artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl:142
  azureml.engine: automl
mlflow_version: 2.4.1
model_uuid: 3a0745686e3647e4b39e0789628874f7
run_id: amusing_wing_9q4spmx0k1_3
signature:
  inputs: '[{"type": "string", "name": "customerID"}, {"type": "string", "name": "gender"},
    {"type": "long", "name": "SeniorCitizen"}, {"type": "boolean", "name": "Partner"},
    {"type": "boolean", "name": "Dependents"}, {"type": "long", "name": "tenure"},
    {"type": "boolean", "name": "PhoneService"}, {"type": "string", "name": "MultipleLines"},
    {"type": "string", "name": "InternetService"}, {"type": "string", "name": "OnlineSecurity"},
    {"type": "string", "name": "OnlineBackup"}, {"type": "string", "name": "DeviceProtection"},
    {"type": "string", "name": "TechSupport"}, {"type": "string", "name": "StreamingTV"},
    {"type": "string", "name": "StreamingMovies"}, {"type": "string", "name": "Contract"},
    {"type": "boolean", "name": "PaperlessBilling"}, {"type": "string", "name": "PaymentMethod"},
    {"type": "double", "name": "MonthlyCharges"}, {"type": "double", "name": "TotalCharges"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
utc_time_created: '2023-09-03 08:11:32.683750'
